<!DOCTYPE html>
<html>
<head>
  <title>suburbika</title>
  <!-- https://www.w3schools.com/jsref/prop_style_animationname.asp -->
<style>

#ground_container {
  position:absolute;
}

#mailbox1_container {
  position:absolute;
}

#mailbox1_container {
  position:absolute;
}

#mailbox2_container {
  position:absolute;

}

#mailbox3_container {
  position:absolute;
}

.ground {
  width: 100%;
  height: 100%;
}

.mailbox1 {
  padding-left: 1200px;
  width: 25vw;
  height: 90vh;
  padding-top: 75px;
}

.mailbox2 {
  width: 15vw;
  height: 55vh;
  padding-top:200px;
  padding-left: 550px;
}

.mailbox3 {
  width: 10vw;
  height: 35vh;
  padding-top: 300px;
  padding-left:820px;
}

  #letter {
    display: none;
    width: 30vw;
    height: 90vh;
    padding: 100px;
    padding-top:0px;
    z-index: 20;
  }

  #coyote {
    display: none;
    width: 30vw;
    height: 90vh;
    padding: 900px;
    padding-top:0px;
    z-index: 20;
  }

  #safest {
    display: none;
    width: 100vw;
    height: 100vh;
    padding-bottom: 200px;
    z-index: 20;
  }

</style>

</head>
<body>

<div id="ground_container">
  <img src="img/mailbox_ground.png" class="ground" alt="mailbox-lined street">
</div>

<div id="mailbox1_container">
  <img src="img/mailbox1.png" class="mailbox1" alt="mailbox" onclick="imageShow()">
</div>

<div id="mailbox2_container">
  <img src="img/mailbox2.png" class="mailbox2" alt="mailbox">
</div>

<div id="mailbox3_container">
  <img src="img/mailbox3.png" class="mailbox3" alt="mailbox">
</div>

<div><img src="img/letter.png" id="letter" onclick="changeImage()"/></div> <!--I think I'm supposed to declare id for js function here? -->
<div><img src="img/coyote.png" id="coyote"/></div>
<div><img src="img/safest.png" id="safest"/></div>

<script language=javascript type="text/javascript">

             function imageShow(){
                    document.getElementById('letter').style.display = "block";
                  }


var counter = 1;

imgClickAndChange.onclick = function(){
    if(counter == 0){
        document.getElementById("imgClickAndChange").src = "img/letter.png";
        counter++;
    }
    else if(counter == 1){
        document.getElementById("imgClickAndChange").src = "img/coyote.png";
        counter++;
    }
    else if(counter == 2){
        document.getElementById("imgClickAndChange").src = "img/safest.png";
        counter = 0;
    }
};

</script>

</body>
</html>
