<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>dog waste station</title>
<meta name="description" content="native american burial mound in 2020">
  <meta name="author" content="Johnsy">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>

/*I got this code for an autoplay background video from https://www.youtube.com/watch?v=PFl_kB6bnRs -- but I couldn't get the background video to play!*/

video#vid {
position: fixed;
right: 5vw;
top: 25vh;
width: 50vw;
height: 50vh;
/*
background: url(bgvid_short.mp4) no-repeat;
background-size: cover;*/
}

video {display: block;}

.myImage{
left: 0;
min-width: 100%;
min-height: 100%;
/*
width: auto;
height: auto;*/

}

a{
position: sticky;
bottom: 0;
padding-bottom: 0;
font-family: sans-serif;
color: white;
background-color: rgba(34,139,34,50);
}

</style>

</head>

<video controls autoplay id="vid">
    <source src="video/vid.mp4" type="video/mp4">
    <track src="video/signs.vtt" kind="captions" srclang="en" label="English" default>
</video>

<div class="myImage">
<img src="img/dogwaste.png" alt="dog waste station in front of an ancient native american burial mound"
>
</div>

<a href="http://www.thepeopleofthehuntingground.com/Kentucky_Native_America_HWY_marker_signs.html">been here, still here</a>

</body>
</html>
