<!DOCTYPE html>
<html>
<head>
  <title>suburbika</title>
  <!-- https://www.w3schools.com/jsref/prop_style_animationname.asp -->
<style>


#ground_container {
  position:absolute;
}

#mailbox1_container {
  position:absolute;
}

#mailbox1_container {
  position:absolute;
}

#mailbox2_container {
  position:absolute;
}

#mailbox3_container {
  position:absolute;
}

.ground {
  width: 100%;
  height: 100%
}

.mailbox1 {
  width: 100%;
  height: 100%;
  transition: transform .2s;
}

.mailbox1: hover {
  transform: scale(1.5);
}

.mailbox2 {
  width: 100%;
  height: 100%;
}

.mailbox3 {
  width: 100%;
  height: 100%;
}

/*div.ground {
  content:url("img/mailbox_ground.png");
  width: 100%;
  height: 100%;
}

div.mailbox1 {
  content:url("img/mailbox_1.png");
  width: 100%;
  height: 100%;
}

div.mailbox2 {
  content:url("img/mailbox_2.png");
  width: 100%;
  height: 100%;
}

div.mailbox3 {
  content:url("img/mailbox_3.png");
  width: 100%;
  height: 100%;
}*/

</style>
</head>
<body>

<div id="ground_container">
  <img src="img/mailbox_ground.png" class="ground" alt="mailbox-lined street">
</div>

<div id="mailbox1_container">
  <img src="img/mailbox_1.png" class="mailbox1" alt="mailbox-lined street">
</div>

<div id="mailbox2_container">
  <img src="img/mailbox_2.png" class="mailbox2" alt="mailbox-lined street">
</div>

<div id="mailbox3_container">
  <img src="img/mailbox_3.png" class="mailbox3" alt="mailbox-lined street">
</div>


</body>
</html>
